;;;;;;++++
;;;;;++++:
;;;;++++::
;;;++++:::
;;++++::::
;++++:::::
++++::::::
+++:::::::
++::::::::
+::::::::;
::::::::;;
:::::::;;:
::::::;;::
:::::;;::;
::::;;::;;
:::;;::;;;
::;;::;;;;
:;;::;;;;;
;;::;;;;;;
;::;;;;;;;
::;;;;;;;;
:;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;:
;;;;;;;;:;
;;;;;;;:;;
;;;;;;:;;;
;;;;;:;;;;
;;;;:;;;;;
;;;:;;;;;;
;;:;;;;;;;
;:;;;;;;;;
:;;;;;;;;;
;;;;;;;;;*
;;;;;;;;*;
;;;;;;;*;;
;;;;;;*;;;
;;;;;*;;;;
;;;;*;;;;;
;;;*;;;;;+
;;*;;;;;++
;*;;;;;++;
*;;;;;++;S
;;;;;++;S#
;;;;++;S#S
;;;++;S#S+
;;++;S#S+;
;++;S#S+;*
++;S#S+;*?
+;S#S+;*?S
;S#S+;*?S%
S#S+;*?S%*
#S+;*?S%*%
S+;*?S%*%?
+;*?S%*%?#
;*?S%*%?#%
*?S%*%?#%%
?S%*%?#%%*
S%*%?#%%**
%*%?#%%**?
*%?#%%**?%
%?#%%**?%*
?#%%**?%*?
#%%**?%*?%
%%**?%*?%S
%**?%*?%S#
**?%*?%S##
*?%*?%S##%
?%*?%S##%+
%*?%S##%++
*?%S##%++%
?%S##%++%*
%S##%++%*%
S##%++%*%%
##%++%*%%#
#%++%*%%##
%++%*%%##S
++%*%%##S%
+%*%%##S%?
%*%%##S%?*
*%%##S%?*%
%%##S%?*%*
%##S%?*%*%
##S%?*%*%S
#S%?*%*%SS
S%?*%*%SSS
%?*%*%SSSS
?*%*%SSSSS
*%*%SSSSS#
%*%SSSSS#?
*%SSSSS#?*
%SSSSS#?*%
SSSSS#?*%%
SSSS#?*%%%
SSS#?*%%%*
SS#?*%%%**
S#?*%%%**%
#?*%%%**%S
?*%%%**%SS
*%%%**%SS?
%%%**%SS?+
%%**%SS?+%
%**%SS?+%?
**%SS?+%?*
*%SS?+%?**
%SS?+%?**+
SS?+%?**+?
S?+%?**+?%
?+%?**+?%%
+%?**+?%%+
%?**+?%%++
?**+?%%++?
**+?%%++?*
*+?%%++?**
+?%%++?**+
?%%++?**++
%%++?**++?
%++?**++??
++?**++??%
+?**++??%+
?**++??%++
**++??%++
*++??%++
++??%++
+??%++
??%++
?%++
%++
++
+